* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body > nav.navbar {
    margin-bottom: 0;
}

.footer {
  background-color: #f5f5f5;
  width: 100%;
  padding: 20px;
  margin-top: 20px;
}

.footer > a {
  margin-right: 20px;
  color: #666;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-item {
  position: relative;
  float: left;
  width: 370px;
  height: 370px;
  margin: 0;
  padding: 0;
  color: #262524;
}
.grid-item > * {
  width: 100%;
  height: 100%;
}
.grid-item--width2 { width: 50%; }

.grid-item p {
  display: none;
  width: 100%;
  height: 20%;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, .5);
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 10px;
  font-weight: bold;
  color: black;
}

.grid-item:hover p {
  display: block;
  position: absolute;
}
